astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
defusedxml==0.6.0
Django==2.2.10
django-allauth==0.39.1
django-crispy-forms==1.7.2
django-instagram==0.3.0
django-tinymce4-lite==1.7.5
gunicorn==19.9.0
idna==2.8
isort==4.3.20
jsmin==2.2.2
lazy-object-proxy==1.4.1
lxml==4.3.4
mccabe==0.6.1
oauthlib==3.0.1
pexpect==4.7.0
Pillow==6.0.0
psycopg2-binary==2.8.3
ptyprocess==0.6.0
pylint==2.3.1
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
typed-ast==1.3.5
urllib3==1.25.3
wrapt==1.11.1
